TODO:
-setup-script (learn ansible?)
-configurable styles option (bootstrap css?) (with option to upload css)
-configurable background (with option to upload image)
-configurable certificate and ssl security (with option to upload certificate?)
-ensure robots.txt is present and site can be crawled
-customize bootstrap
-graphics
    -background
    -header?
    -sidebar?
    -favicon?
-add licenses view under /license url to comply with various licenses
-Simple hosting for files embedded in posts?
-add search (haystack?)