server {
    listen 80;
    server_name {{fqdn}};

    access_log /var/easygoing/logs/nginx-access.log;
    error_log /var/easygoing/logs/nginx-error.log info;

    location ~ /.well-known {
        allow all;
        root /var/easygoing/acme;
    }
}